# DB bog`lanishi
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=youtube
spring.datasource.password=444444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
